m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/aidan/OneDrive/Documents/UW-aidan-studio2/Notes/2023-2024/Summer/EE469/Lab1_files
vD_FF
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1719558282
!i10b 1
!s100 P`>WcDY<fFod4aFI?c__e1
IU`R7;l9<ld<7;;4Zf0iNn2
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 D_FF_sv_unit
S1
R0
w1719352636
8./D_FF.sv
F./D_FF.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1719558282.000000
!s107 ./D_FF.sv|
!s90 -reportprogress|300|./D_FF.sv|
!i113 1
Z6 tCvgOpt 0
n@d_@f@f
vdecode1to2
R1
R2
!i10b 1
!s100 3P5B0DECGl2VPYSjCfAZY1
IdNFC=X1Jc^3C:8lK`Hgh>3
R3
Z7 !s105 decoders_sv_unit
S1
R0
Z8 w1719531083
Z9 8./decoders.sv
Z10 F./decoders.sv
L0 3
R4
r1
!s85 0
31
R5
Z11 !s107 ./decoders.sv|
Z12 !s90 -reportprogress|300|./decoders.sv|
!i113 1
R6
vdecode2to4
R1
R2
!i10b 1
!s100 `3fBFLi4@7ZRdd2>Fl>P<2
I`<z^_1;nbP37FVDe5:KGW0
R3
R7
S1
R0
R8
R9
R10
L0 16
R4
r1
!s85 0
31
R5
R11
R12
!i113 1
R6
vdecode3to8
R1
R2
!i10b 1
!s100 ER45<cjdWkQIN`TKO70ij3
I>1A2QZ>HgFFhNkR^>FR8b3
R3
R7
S1
R0
R8
R9
R10
L0 33
R4
r1
!s85 0
31
R5
R11
R12
!i113 1
R6
vdecoder5to32
R1
R2
!i10b 1
!s100 VhlfUIan96j4JYfhEYIe22
Ikfk1P6PE]UB;GnLUGaj9Z0
R3
R7
S1
R0
R8
R9
R10
L0 46
R4
r1
!s85 0
31
R5
R11
R12
!i113 1
R6
vmux16to1
R1
R2
!i10b 1
!s100 ]iCJ281<c_nPYR@zN4S3j3
IcCP9n^i5i33K53To0dd=A1
R3
Z13 !s105 mux32to1_sv_unit
S1
R0
Z14 w1719552378
Z15 8./mux32to1.sv
Z16 F./mux32to1.sv
L0 65
R4
r1
!s85 0
31
R5
Z17 !s107 ./mux32to1.sv|
Z18 !s90 -reportprogress|300|./mux32to1.sv|
!i113 1
R6
vmux2to1
R1
R2
!i10b 1
!s100 n:lVQGD`kkRQT^oKM`X0X0
IY]EY;Q`KnzO9SWR^Ujl=T0
R3
R13
S1
R0
R14
R15
R16
L0 3
R4
r1
!s85 0
31
R5
R17
R18
!i113 1
R6
vmux2to1v2
R1
R2
!i10b 1
!s100 `LlWCNLE^8db^Lf2?;TdO1
I8Tj7HizjLE0aY<ibBNmhL2
R3
Z19 !s105 register_sv_unit
S1
R0
Z20 w1719557592
Z21 8./register.sv
Z22 F./register.sv
L0 19
R4
r1
!s85 0
31
R5
Z23 !s107 ./register.sv|
Z24 !s90 -reportprogress|300|./register.sv|
!i113 1
R6
vmux32to1
R1
R2
!i10b 1
!s100 I2TD5il3IA`23V=dB`BX]1
IeXg8Z<ZeAbBdEQiZhiAGQ0
R3
R13
S1
R0
R14
R15
R16
L0 79
R4
r1
!s85 0
31
R5
R17
R18
!i113 1
R6
vmux4to1
R1
R2
!i10b 1
!s100 @AgU4OnQ8jI6]GYL6M2W72
INoc;Gnb30XB_GAg51ZY4[3
R3
R13
S1
R0
R14
R15
R16
L0 21
R4
r1
!s85 0
31
R5
R17
R18
!i113 1
R6
vmux64
R1
R2
!i10b 1
!s100 `gb=RIg5R:6=<5oPQ<Z]b0
IVbFB3i_Bgoc;1PL3^[JS12
R3
R13
S1
R0
R14
R15
R16
L0 102
R4
r1
!s85 0
31
R5
R17
R18
!i113 1
R6
vmux8to1
R1
R2
!i10b 1
!s100 Ei:ie[`SnM?d]24eaC;Rn3
I@mnYFY;]fHn;7CeA6gKZM1
R3
R13
S1
R0
R14
R15
R16
L0 50
R4
r1
!s85 0
31
R5
R17
R18
!i113 1
R6
vregfile
R1
R2
!i10b 1
!s100 V[5h?zjf3OU<cM8dXJY5G1
I3U4;^8bE4SKm5@fCd7]C@0
R3
!s105 regfile_sv_unit
S1
R0
w1719554747
8./regfile.sv
F./regfile.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 ./regfile.sv|
!s90 -reportprogress|300|./regfile.sv|
!i113 1
R6
vregister
R1
R2
!i10b 1
!s100 <lQ1khAkEl:Oz]LnV=;J_3
I2[JWZaQoV]Aj>Kl>d0@QL3
R3
R19
S1
R0
R20
R21
R22
L0 1
R4
r1
!s85 0
31
R5
R23
R24
!i113 1
R6
vregstim
R1
R2
!i10b 1
!s100 m[l>7zYA6o2D5_K6lagTW3
IMP<MgbOGQ@?1nSLf`I?RZ0
R3
!s105 regstim_sv_unit
S1
R0
w1719554587
8./regstim.sv
F./regstim.sv
L0 4
R4
r1
!s85 0
31
R5
!s107 ./regstim.sv|
!s90 -reportprogress|300|./regstim.sv|
!i113 1
R6
